# dotnet-improvements

./: Net7Improvements.sln  README.md
src/net7-improvements/signalr-client-source-generator/: README.md
src/net7-improvements/signalr-client-source-generator/Client.Console/: Client.Console.csproj  Program.cs  appsettings.json
src/net7-improvements/signalr-client-source-generator/Client.Console/Configurations/: AppConfiguration.cs  HubConfiguration.cs
src/net7-improvements/signalr-client-source-generator/Client.Console/Extensions/: HubRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/net7-improvements/signalr-client-source-generator/Client.Console/Factories/: SignalRRegistrationFactory.cs
src/net7-improvements/signalr-client-source-generator/Client.Console/HubClients/: ChatHubClient.cs  ChatHubHubClient.cs
src/net7-improvements/signalr-client-source-generator/Client.Console/SignalR/: ClassicSignalRRegistrator.cs  SourceGeneratorSignalRRegistrator.cs
src/net7-improvements/signalr-client-source-generator/Client.Console/SignalR/Abstractions/: ISignalRRegistrator.cs
src/net7-improvements/signalr-client-source-generator/Server/: Program.cs  Server.csproj
src/net7-improvements/signalr-client-source-generator/Server.Contracts/: Constants.cs
src/net7-improvements/signalr-client-source-generator/Server.Contracts/Attributes/: HubClientProxyAttribute.cs  HubServerProxyAttribute.cs
src/net7-improvements/signalr-client-source-generator/Server.Contracts/ChatHub/: IChatHubClient.cs  IChatHubServer.cs
(+10 files in other folders)
